PORT= 3000
Mongoose_Url = mongodb+srv://divyanshu:divyanshudb@cluster0.piuvopq.mongodb.net/English?retryWrites=true&w=majority
JWT_SECRET=mynameisdivyanshuvermafromudaipurandusingnodeandmongodbandfrontendandbackend

cloudinary_url=cloudinary://693649188795151:WGL8bjWMlLuQ7deeVeCbF8zz9MM@dudoedduz
cloudinary_name=dudoedduz
cloudinary_apikey=693649188795151
cloudinary_secretkey=WGL8bjWMlLuQ7deeVeCbF8zz9MM

encryption_key= 2be5dcaab92f1036f84ae5913f82d011b7a56baa6301c5a696ce53acb2ed50db
password_encryption_key=9a1f6478b4c20c54854730dc27e46d9e1e5c8b8cf2b8fdb368a9f6548ac0e5d7

Auth_mail=snowwandwhite@gmail.com
Email_pass=pxvc tkpi mtov qyvo


